SchoopyC#/Schoopy/LessonDetail.xaml

<Window x:Class="Schoopy.LessonDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoopy"
        mc:Ignorable="d"
        Title="LessonDetail" Height="339.574" Width="892.085" Background="#2e3137">
    <Grid>
        <Label x:Name="label" Content="Room:" HorizontalAlignment="Left" Height="42" Margin="10,12,0,0" VerticalAlignment="Top" Width="108" Foreground="White"/>
        <Label x:Name="label1" Content="Hour:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Foreground="White" Height="48" Width="46"/>
        <Label x:Name="label2" Content="Weekday:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Foreground="White" Height="47" Width="72"/>
        <Label x:Name="labelRomm" Content="" HorizontalAlignment="Left" Margin="124,7,0,0" VerticalAlignment="Top" Width="177"  Background="#545d6a" Foreground="White" Height="47"/>
        <Label x:Name="labelHour" Content="" HorizontalAlignment="Left" Margin="124,87,0,0" VerticalAlignment="Top" Width="177"  Background="#545d6a" Foreground="White" Height="48"/>
        <Label x:Name="labelWeekday" Content="" HorizontalAlignment="Left" Margin="124,170,0,0" VerticalAlignment="Top" Width="177"  Background="#545d6a" Foreground="White" Height="47"/>
        <Canvas Name="lessonCanvas" HorizontalAlignment="Left" Height="289" Margin="353,10,0,0" VerticalAlignment="Top" Width="489"/>

    </Grid>
</Window>
