SchoopyC#/Schoopy/StudenplanWindow.xaml

<Window x:Class="Schoopy.StudenplanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoopy"
        mc:Ignorable="d"
        Title="StudenplanWindow" Height="300" Width="512.658">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="505">

            <MenuItem Header="Stundenplan" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem Header="Dokumente" Click="MenuItem_Click_1">
            </MenuItem>
            <MenuItem Header="Schüler" Click="MenuItem_Click_2">
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="495" Height="191"  SelectionUnit="Cell"   >
            <DataGrid.Columns > 
                <DataGridTextColumn Header="Montag" Width="*" x:Name="col1" />
                <DataGridTextColumn Header="Dienstag"  Width="*" x:Name="col2"/>
                <DataGridTextColumn Header="Mittwoch"  Width="*" x:Name="col3"/>
                <DataGridTextColumn Header="Donnerstag"  Width="*" x:Name="col4"/>
                <DataGridTextColumn Header="Freitag"  Width="*" x:Name="col5"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                   
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBox x:Name="ClickedItemDisplay" HorizontalAlignment="Left" Height="38" Margin="341,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="123,38,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>



    </Grid>
</Window>
