Schoopy/Schoopy/MainWindow.xaml

<Window x:Class="Schoopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoopy"
        mc:Ignorable="d"
        Title="MainWindow" Height="276.16" Width="287.236">
    <Grid HorizontalAlignment="Left" Width="277" Height="246" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Left" Height="32" Margin="10,42,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="103,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="3"/>
        <Label x:Name="labelPasswort" Content="Passwort:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBoxPasswort" HorizontalAlignment="Left" Height="23" Margin="103,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="245" Height="33" Grid.ColumnSpan="3" Click="buttonLogin_Click"/>
        <Label x:Name="labelStatus" Content="" HorizontalAlignment="Left" Margin="10,215,0,-31" VerticalAlignment="Top" Width="245" Height="21" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
