Schoopy/Schoopy/StudenplanWindow.xaml

<Window x:Class="Schoopy.StudenplanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoopy"
        mc:Ignorable="d"
        Title="StudenplanWindow" Height="300" Width="512.658">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="505">

            <MenuItem Header="Stundenplan" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem Header="Dokumente" Click="MenuItem_Click_1">
            </MenuItem>
            <MenuItem Header="Schüler" Click="MenuItem_Click_2">
            </MenuItem>
        </Menu>
        <Button x:Name="buttonLast" Content="&lt;-" HorizontalAlignment="Left" Height="20" Margin="0,25,0,0" VerticalAlignment="Top" Width="99" Click="button_Click"/>
        <Button x:Name="buttonNext" Content="-&gt;" HorizontalAlignment="Left" Height="20" Margin="194,25,0,0" VerticalAlignment="Top" Width="98"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="191" Margin="0,68,0,0" VerticalAlignment="Top" Width="495" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Montag" DisplayMemberBinding="{Binding Montag}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MouseLeftButtonDown="listView_MouseDoubleClick" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Dienstag" DisplayMemberBinding="{Binding Dienstag}"/>
                    <GridViewColumn Header="Mittwoch" DisplayMemberBinding="{Binding Mittwoch}"/>
                    <GridViewColumn Header="Donnerstag" DisplayMemberBinding="{Binding Donnerstag}"/>
                    <GridViewColumn Header="Freitag" DisplayMemberBinding="{Binding Freitag}"/>
                </GridView>
            </ListView.View>
           
        </ListView>
      

    </Grid>
</Window>
