Schoopy/Schoopy/StudenplanWindow.xaml

<Window x:Class="Schoopy.StudenplanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoopy"
        mc:Ignorable="d"
        Title="StudenplanWindow" Height="300" Width="512.658">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="292">

            <MenuItem Header="Stundenplan" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem Header="Dokumente" Click="MenuItem_Click_1">
            </MenuItem>
        </Menu>
        <Button x:Name="buttonLast" Content="&lt;-" HorizontalAlignment="Left" Height="20" Margin="0,25,0,0" VerticalAlignment="Top" Width="99" Click="button_Click"/>
        <Button x:Name="buttonNext" Content="-&gt;" HorizontalAlignment="Left" Height="20" Margin="194,25,0,0" VerticalAlignment="Top" Width="98"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="191" Margin="0,68,0,0" VerticalAlignment="Top" Width="505">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Button x:Name="button1" Content="Button" Width="75"/>
            <Button x:Name="button" Content="Button" Width="75"/>
            <Button x:Name="button2" Content="Button" Width="75"/>
            <Button x:Name="button3" Content="Button" Width="75"/>
            <Button x:Name="button4" Content="Button" Width="75"/>
            <Button x:Name="button5" Content="Button" Width="75"/>
        </ListView>

    </Grid>
</Window>
